<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>210</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Core
bg=green
--
data : dict
--
loadPropertiesFromJSON(self, fileName)
setDefaultProperties(self)
initRandom(self)
createSystem(self)
createModel(self)
createEnvironment(self)
populate(self)
createAgent(self, agentType, x, y, name)
createSMA(self)
createWindow(self)
createView(self)
run(self)
update(self)
clearSystem(self)
--
runSystem()
main()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>532</y>
      <w>266</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Agent
--
posX : int
posY : int
pasX : int
pasY : int
name : string
color : string
--
setRandomColor(self)
setRandomPas(self)
setRandomPasIn(self pasList) 
list &lt; (int, int) &gt; getDirectionsToNeighbors(self)
list &lt; (int, int) &gt; getDirectionsToFreeNeighbors(self)
update(self)
decide(self)
bool isDead(self)
(int, int) findNextCellFromPas(self pasX pasY)
findNextCell(self)
move(self)
die(self)
printTrace(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>532</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Environment
--
data : dict
agentlist : list &lt; Agent &gt;
walllist : list &lt; Agent &gt;
grid : list &lt; list &lt; Agent &gt; &gt;
--
initGrid(self)
setInCell(self x y obj)
list &lt; (int, int) &gt; getFreeCells(self)
list &lt; (int, int) &gt; getVonNeumannNeighbors(self x y)
int getNbRow(self)
int getNbCol(self)
killAgent(self agent)
addAgent(self agent posX posY)
printASCII(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>133</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KeyListener
--
lastDirectionPressed : string
data : dict

--
__Callbacks:__
onPrintSeed(self, event)
onSimulationAccelerate(self, event)
onSimulationDecelerate(self, event)
onStartPressed(self, event)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>266</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Observable
--
addObserver(self observer)
emitSignal(self signal)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>350</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Observer
--
signalFunc : dict&lt;signal,function&gt;
--
onReceive(self signal emitter)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>532</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SMA
--
data : dict
tick : int
finished : bool
--
bool hasFinished(self)
run(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>539</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>View
--
window : tk.Tk
canvas : tk.Canvas 
gridSizeX : int
gridSizeY : int
boxSize : int
grid : bool
refresh : int
signalFunc : dict&lt;signal,function&gt;
--
drawGrid(self, environment)
drawWalls(self, SMA)
drawParticles(self, SMA)

--
__CallBacks:__
onFinished(self SMA)
onModelCreated(self SMA)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>301</y>
      <w>147</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>399</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>217</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>434</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>434</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>413</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;470.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>308</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>574</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fetches 
agentlist &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>651</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..*
&lt; in</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>616</y>
      <w>462</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
activates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;640.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>434</x>
      <y>112</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Reads inputs and acts on the simulation's data dictionnary (e.g : increases data["delay"])/
bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>140</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>105</y>
      <w>217</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Tool Classes
bg=red
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>476</y>
      <w>791</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Model Classes
bg=pink
layer=-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>476</y>
      <w>217</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>View Classes
bg=cyan
layer=-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>581</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; notifies
when updated</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>161</x>
      <y>63</y>
      <w>1106</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>/Core/
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>560</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; knows</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
