<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>168</y>
      <w>203</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Core
bg=green
--
data:dict
--
loadPropertiesFromJSON(self fileName)
setDefaultProperties(self)
initRandom(self)
createSystem(self)
createModel(self)
createEnvironment(self)
populate(self)
createAgent(self agentType x y name)
createSMA(self)
createWindow(self)
createView(self)
run(self)
update(self)
clearSystem(self)
--
runSystem()
main()

style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>490</y>
      <w>189</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Agent
--
environment
posX
posY
pasX
pasY
name
color
--
setRandomColor(self)
setRandomPas(self)
setRandomPasIn(self pasList) 
getDirectionsToNeighbors(self)
getDirectionsToFreeNeighbors(self)
update(self)
decide(self)
isDead(self)
findNextCellFromPas(self pasX pasY)
findNextCell(self)
move(self)
die(self)
printTrace(self)

style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>490</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Environment
--
data
agentlist
walllist
grid
--
initGrid(self)
setInCell(self x y obj)
getFreeCells(self)
getVonNeumannNeighbors(self x y)
getNbRow(self)
getNbCol(self)
killAgent(self agent)
addAgent(self agent posX posY)
printASCII(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>91</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>KeyListener
--
lastDirectionPressed
data:dict
--
__Callbacks:__
onPrintSeed(self event)
onSimulationAccelerate(self event)
onSimulationDecelerate(self event)
onStartPressed(self event)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Observable
--
addObserver(self observer)
emitSignal(self signal)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>308</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Observer
--
signalFunc : dict&lt;signal,function&gt;
--
onReceive(self signal emitter)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>490</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SMA
--
environment
data
tick
finished
--
hasFinished(self)
run(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>497</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>View
--
window : tk.Tk
canvas : tk.Canvas 
gridSizeX : int
gridSizeY : int
boxSize : int
grid : list&lt; list&lt; Agent &gt; &gt;
refresh : int
signalFunc : dict&lt;signal,function&gt;
--
drawGrid(self environment)
drawWalls(self SMA)
drawParticles(self SMA)

--
__CallBacks:__
onFinished(self SMA)
onModelCreated(self SMA)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>252</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>357</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>175</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>378</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>399</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>399</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>371</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>259</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>532</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fetches 
agentlist &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>609</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..*
&lt; in</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>581</y>
      <w>357</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
activates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;490.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>70</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Reads inputs and acts on the simulation's data dictionnary (e.g : increases data["delay"])
bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>98</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>63</y>
      <w>217</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Tool Classes
bg=light_gray
layer=-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>434</y>
      <w>679</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Model Classes
bg=pink
layer=-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>434</y>
      <w>217</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>View Classes
bg=cyan
layer=-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>539</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; notifies
when updated</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
