<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>168</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Core
bg=green
--
data : dict
--
loadPropertiesFromJSON(self, fileName)
setDefaultProperties(self)
initRandom(self)
createSystem(self)
createModel(self)
createEnvironment(self)
populate(self)
createAgent(self, agentType, x, y, name)
createSMA(self)
createWindow(self)
createView(self)
run(self)
update(self)
clearSystem(self)
--
runSystem()
main()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>490</y>
      <w>189</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Agent
--
posX : int
posY : int
pasX : int
pasY : int
name : string
color : string
--
setRandomColor(self)
setRandomPas(self)
setRandomPasIn(self pasList) 
getDirectionsToNeighbors(self)
getDirectionsToFreeNeighbors(self)
update(self)
decide(self)
isDead(self)
findNextCellFromPas(self pasX pasY)
findNextCell(self)
move(self)
die(self)
printTrace(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>490</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Environment
--
data : dict
agentlist : list &lt; Agent &gt;
walllist : list &lt; Agent &gt;
grid : list &lt; list &lt; Agent &gt; &gt;
--
initGrid(self)
setInCell(self x y obj)
getFreeCells(self)
getVonNeumannNeighbors(self x y)
getNbRow(self)
getNbCol(self)
killAgent(self agent)
addAgent(self agent posX posY)
printASCII(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>91</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KeyListener
--
lastDirectionPressed : string
data : dict

--
__Callbacks:__
onPrintSeed(self, event)
onSimulationAccelerate(self, event)
onSimulationDecelerate(self, event)
onStartPressed(self, event)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>224</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Observable
--
addObserver(self observer)
emitSignal(self signal)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>308</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Observer
--
signalFunc : dict&lt;signal,function&gt;
--
onReceive(self signal emitter)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>490</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SMA
--
data : dict
tick : int
finished : bool
--
hasFinished(self)
run(self)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>497</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>View
--
window : tk.Tk
canvas : tk.Canvas 
gridSizeX : int
gridSizeY : int
boxSize : int
grid : bool
refresh : int
signalFunc : dict&lt;signal,function&gt;
--
drawGrid(self, environment)
drawWalls(self, SMA)
drawParticles(self, SMA)

--
__CallBacks:__
onFinished(self SMA)
onModelCreated(self SMA)
style=autoresize
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>259</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>357</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>175</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>378</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>392</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>392</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>371</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>266</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>532</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fetches 
agentlist &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>609</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..*
&lt; in</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>574</y>
      <w>364</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
activates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;500.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>70</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Reads inputs and acts on the simulation's data dictionnary (e.g : increases data["delay"])/
bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>98</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>63</y>
      <w>217</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Tool Classes
bg=red
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>434</y>
      <w>679</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Model Classes
bg=pink
layer=-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>434</y>
      <w>217</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>View Classes
bg=cyan
layer=-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>539</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; notifies
when updated</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>7</y>
      <w>1050</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>/Core/
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>518</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; knows</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
