<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Core
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Agent
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>400</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Fish
--
breedTime : int
currentBreedTime : int
previousX : int
previousY : int
dead : bool
--
__/Overriden Methods/__
update(self)
decide(self)
bool isDead(self)
die(self)
--
breed(self)
style=autoresize
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Main
--
bg=green
__/Overriden Methods/__
populate(self)
update(self)
setDefaultProperties(self)
style=autoresize
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>500</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Core/
--
bg=light_gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>...
bg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>280</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>680</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>/Wator/
--
bg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Shark
--
breedTime : int
starveTime : int
currentStarveTime : int 
currentBreedTime : int 
previousX : int
previousY : int
--
__/Overriden Methods/__
update(self)
decide(self)
bool isDead(self)
--
(int, int) findFishDirection(self)
starve(self)
eat(self)
breed(self)
style=autoresize
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
